<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ああWiki</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid #444444;
            padding: 10px;
        }

        @media screen and (max-width: 767px) {
            .box {
                left: 10px;
                width: calc(100% - 20px);
            }
        }
        
        @media screen and (min-width: 767px) {
            .box {
                left: 5px;
                width: calc(100% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
       ああWiki 
    </div>
</body>
</html>
